
.select-user-canvas{
    width: 100vw;
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    background-image: linear-gradient(30deg , whitesmoke ,#f2f2ff);
}
.select-user-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px 0px;
    font-size: 1.5rem;
    font-weight: bold;
}
.select-user-top-text{
    color: gray;
    font-size: 1.2rem;
    font-weight: 500;
    width: 80%;
    margin-top: 20px;
}
.select-user-middle{
    
    padding: 15px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
}
.under-select-user-middle{
    background-color: white;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
    padding: 15px 10px;
    gap:80px
}
.select-user-bottom{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
    padding:50px 20px;
    margin: 30px 0px;
    justify-content: flex-start;
    align-items: baseline;
    gap:20px;
}
.select-user-bottom-card{
    flex-basis: fit-content;
    flex-shrink: 1;
    min-width: 340px;
    box-shadow: 0px 0px 13px #2e2e2e;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 8px;
    background-color: blue;
    padding:0px 5px;
    margin: 0px auto;
}
.select-user-card-top{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 28px 30px;
    width: 100%;
    background-color: white;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
}
.select-user-card-text-sec{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    color: black;
}
.select-user-card-icon{
    font-size: 1.5rem;
    color: gray;
}
.select-user-card-message{
    max-width: fit-content;
    color: gray;
}
.select-user-card-bottom{
    width: 100%;
    background-color: blue;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 8px;
}
.select-user-no-user{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-weight: bold;
    font-size: 1.4rem;
    color: gray;
}



@media only screen and (max-width:500px){

    .select-user-bottom {
        padding: 50px 0px;
    }
    .select-user-card-top {
        padding: 20px;
    }
    .select-user-top-text {
         width: 90%;
    }
    .under-select-user-middle {
        font-size: 1.3rem;
        gap:50px
    }
}